{% extends "core/plantilla.html" %}

{% block content %}
    <div class="container">
    
      <div class="row mt-5 py-md-10">

        <div class="col-12 col-md-12 text-center">
          <img class="footer-brand img-responsive img-fluid" width="100" height="120" src=img/iso.png alt="Iso Koover">
          <h1 class="display-1" style="color:#297733;">404</h1>
          <p class="text-center">La página que buscás no existe. Volvé a inicio clickeando <a href="https://www.koover.uy">www.koover.uy</a>
          </p>
        </div>

      </div>

    </div>
{% endblock %}