{% extends "core/plantilla.html" %}

{% block content %}

<section>

    <!-- Content -->
    <div class="container d-flex flex-column">
        <div class="row align-items-center justify-content-between no-gutters min-vh-100">
            <div class="col-12 col-md-5 align-self-stretch">

                <!-- Image (mobile) -->
                <img src="img/photo-5.jpg" class="d-md-none img-cover" alt="imagen-portada-contacto">

                <!-- Image -->
                <div class="d-none d-md-block vw-50 h-100 float-right bg-cover"
                    style="background-image: url(img/cover-10.jpg);"></div>

            </div>
            <div class="col-12 col-md-6 py-8 py-md-11">

                <!-- Heading -->
                <h2 class="font-weight-bold text-center mb-2">
                    Contactanos! Estamos para ayduarte!
                </h2>

                <!-- Text -->
                <p class="font-size-lg text-center text-muted mb-0">
                    Nuestro objetivo es poder ayudarte en todo lo que este a nuestro alcance.
                </p>

                <!-- Divider -->
                <hr class="hr-sm my-6 my-md-8 border-gray-300">

                <!-- Form -->
                <form method="POST" id="contacto-form">
                    <div class="form-group mb-5">

                        <!-- Label -->
                        <label for="contactName">
                            Nombre completo
                        </label>

                        <!-- Input -->
                        <input type="text" class="form-control" id="contactName" placeholder="Nombre completo">

                    </div>
                    <div class="form-group mb-5">

                        <!-- Label -->
                        <label for="contactEmail">
                            Email
                        </label>

                        <!-- Input -->
                        <input type="email" class="form-control" id="contactEmail" placeholder="hello@domain.com">

                    </div>
                    <div class="form-group mb-5 d-none">

                        <!-- Label -->
                        <label for="contactMessage">
                            En que te podemos ayudar?
                        </label>

                        <!-- Input -->
                        <textarea class="form-control" id="contactMessage" rows="5"
                            placeholder="En que podemos ayudarte"></textarea>

                    </div>
                    <div class="form-group mb-0">

                        <!-- Submit -->
                        <a href="#!" class="btn btn-block btn-primary lift">
                            Enviar mensaje
                        </a>

                    </div>
                </form>

            </div>
        </div> <!-- / .row -->
    </div>
</section>

{% endblock %}
    
