{% extends "core/plantilla.html" %}

{% block content %}

<section class="py-12 py-md-12 bg-cover jarallax" style="background-image: url(img/contact-background.jpg);">
        <div class="container">
          <div class="mt-6">
              <h2 class="text-white display-3"><b>Preguntas frecuentes</b></h2>
              <p class="lead text-md-left text-white">
               Descubrí todo sobre Koover. Mira las preguntas frecuentes.
              </p>
          </div>
        </div>
</section>

<!--**************************************************
  SECTION HERO //AQUI SE MUESTRA LA PORTADA DE LA WEB
  ****************************************************-->  
  <section>
    <div class="container">

      <div class="row"> <!--Agrego fila-->

        <div class="col-lg-12 col-12 col-md-12 mt-5 mb-5"> <!--Modifico las columnas-->
              
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <a style="color:#297733;" class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        ¿Qué es <b>Koover</b>?
                      </a>
                    </h5>
                  </div>
              
                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <b>Koover</b> es una plataforma pensada y diseñada para conectarte con un Kooveter, la persona indicada para brindarte el servicio que necesitás.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <a style="color:#297733;" class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        ¿Qué servicios puedo solicitar a través de <b>Koover</b>?
                      </a>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <b>Koover</b> presenta tres grandes categorías de servicios: terapéutico, educativo/social y gestor. Cada una de ellas contiene una gama de opciones que podrás ir seleccionando click a click.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <a style="color:#297733;" class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        ¿Es necesario tener una smartphone para acceder a <b>Koover</b>?
                      </a>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        No es necesario, sólo tenes que prender tu computadora, abrir tu explorador (Google Chrome, Firefox, etc) e ingresar nuestra dirección web <a href="https://www.koover.uy">www.koover.uy</a>
                    </div>
                  </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFour">
                      <h5 class="mb-0">
                        <a style="color:#297733;" class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        ¿Cómo creo mi usuario en <b>Koover</b>?
                        </a>
                      </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                      <div class="card-body">
                        Hacé click en la pestaña <b>Cuentas</b>, seleccioná <b>Registrarse</b> y completá todos los campos sugeridos con tus datos personales. 
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFive">
                      <h5 class="mb-0">
                        <a style="color:#297733;" class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        ¿Qué costo tienen los servicios ofrecidos a través de <b>Koover</b>?
                        </a>
                      </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                      <div class="card-body">
                        Dependiendo de lo que solicites, Koover te mostrará el mejor precio acorde al servicio seleccionado. 
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingSix">
                      <h5 class="mb-0">
                        <a style="color:#297733;" class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                         ¿Debo estar registrado para solicitar un servicio?
                        </a>
                      </h5>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                      <div class="card-body">
                         Es necesario registrarse para solicitar un servicio, pero <b>Koover</b> es fácil, el registro es muy sencillo. Solamente necesitás ir a la pestaña <b>Cuentas</b> en la parte superior derecha de nuestra web, seleccionar <b>Registrarse</b> y completar tus datos. 
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingSeven">
                      <h5 class="mb-0">
                        <a style="color:#297733;" class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                          ¿Cuáles son los métodos de pago aceptados?
                        </a>
                      </h5>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                      <div class="card-body">
                       Podés realizar tu pago con tarjetas de crédito o débito. 
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingEight">
                      <h5 class="mb-0">
                        <a style="color:#297733;" class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                          ¿Puedo trabajar solamente por la mañana?
                        </a>
                      </h5>
                    </div>
                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                      <div class="card-body">
                        Siendo Kooveter trabajás con total libertad. Elegís dónde te conectás y qué pedidos aceptás.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingNine">
                      <h5 class="mb-0">
                        <a style="color:#297733;" class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                          ¿Cuáles son los requisitos para ser Kooveter?
                        </a>
                      </h5>
                    </div>
                    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
                      <div class="card-body">
                        Todos nuestros Kooveters deben tener 18 años, además durante el proceso de registro te realizaremos una serie de preguntas que nos orientaran a saber que tipo de Kooveter podés ser. Para trabajar como Koo
                        veter terapéutico deberás presentar acreditaciones al respecto de tus cualificaciones como por ejemplo diplomas, certificados de experiencia y cartas de recomendación. Podés contactarnos por más información. 
                      </div>
                    </div>
                  </div>

              </div>
              
        </div>

      </div> <!-- / .row -->
    </div> <!-- / .container -->
  </section>

{% endblock %}