{% extends "core/plantilla.html" %}

{% block content %}

    <!--FIN DEL NAVBAR-->
    <section class="pt-4 pt-md-11">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-5 col-lg-6 order-md-2">

            <!-- Image -->
            <img src="img/illustration-1.png" class="img-fluid mw-md-150 mw-lg-130 mb-6 mb-md-0 aos-init aos-animate" alt="coover ilustración" data-aos="fade-up" data-aos-delay="100">

          </div>
          <div class="col-12 col-md-7 col-lg-6 order-md-1 aos-init aos-animate" data-aos="fade-up">

            <!-- Heading -->
            <h1 class="display-3 text-center text-md-left">
              Bienvenido a <span class="text-primary">Koover.</span><br>
              <span class="text-primary" style="font-size: 50px; font-weight:700;">¡</span>Te cubrimos siempre<span class="text-primary" style="font-size: 50px; font-weight:700;">!</span>
            </h1>

            <!-- Text -->
            <p class="lead text-center text-md-left text-muted mb-6 mb-lg-8">
             Somos una aplicación inteligente que proveemos asistencia especializada cuando la necesitás.
            </p>

            <!-- Buttons -->
            <div class="text-center text-md-left">
              <!--<a href="registro.html" class="btn btn-primary-soft lift mr-1">
                Registrarse 
              </a>-->
              <a href="login.html" class="btn btn-primary shadow lift">
                Pedí tu koover<i class="fe fe-arrow-right d-none d-md-inline ml-3"></i>
              </a>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
    <!--Seccion 2-->
    <section class="py-8 py-md-11 border-bottom">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-4 aos-init aos-animate" data-aos="fade-up">

                <!-- Icon -->
                <div class="icon text-primary mb-3">
                  <!--?xml version="1.0" encoding="UTF-8"?-->
                  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
                      <title>Stockholm-icons / General / Settings-1</title>
                      <desc>Created with Sketch.</desc>
                      <g id="Stockholm-icons-/-General-/-Settings-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <rect id="bound" x="0" y="0" width="24" height="24"></rect>
                          <path d="M7,3 L17,3 C19.209139,3 21,4.790861 21,7 C21,9.209139 19.209139,11 17,11 L7,11 C4.790861,11 3,9.209139 3,7 C3,4.790861 4.790861,3 7,3 Z M7,9 C8.1045695,9 9,8.1045695 9,7 C9,5.8954305 8.1045695,5 7,5 C5.8954305,5 5,5.8954305 5,7 C5,8.1045695 5.8954305,9 7,9 Z" id="Combined-Shape" fill="#335EEA"></path>
                          <path d="M7,13 L17,13 C19.209139,13 21,14.790861 21,17 C21,19.209139 19.209139,21 17,21 L7,21 C4.790861,21 3,19.209139 3,17 C3,14.790861 4.790861,13 7,13 Z M17,19 C18.1045695,19 19,18.1045695 19,17 C19,15.8954305 18.1045695,15 17,15 C15.8954305,15 15,15.8954305 15,17 C15,18.1045695 15.8954305,19 17,19 Z" id="Combined-Shape" fill="#335EEA" opacity="0.3"></path>
                      </g>
                  </svg>
                </div>

                <!-- Heading -->
                <h3>
                  ¡Cuando nos necesites!
                </h3>

                <!-- Text -->
                <p class="text-muted mb-6 mb-md-0">
                  Nuestra aplicación fue creada para estar a tu lado cuando lo solicites.
                </p>

              </div>
              <div class="col-12 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="50">

                <!-- Icon -->
                <div class="icon text-primary mb-3">
                  <!--?xml version="1.0" encoding="UTF-8"?-->
                  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
                      <title>Stockholm-icons / Layout / Layout-arrange</title>
                      <desc>Created with Sketch.</desc>
                      <g id="Stockholm-icons-/-Layout-/-Layout-arrange" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <rect id="bound" x="0" y="0" width="24" height="24"></rect>
                          <path d="M5.5,4 L9.5,4 C10.3284271,4 11,4.67157288 11,5.5 L11,6.5 C11,7.32842712 10.3284271,8 9.5,8 L5.5,8 C4.67157288,8 4,7.32842712 4,6.5 L4,5.5 C4,4.67157288 4.67157288,4 5.5,4 Z M14.5,16 L18.5,16 C19.3284271,16 20,16.6715729 20,17.5 L20,18.5 C20,19.3284271 19.3284271,20 18.5,20 L14.5,20 C13.6715729,20 13,19.3284271 13,18.5 L13,17.5 C13,16.6715729 13.6715729,16 14.5,16 Z" id="Combined-Shape" fill="#335EEA"></path>
                          <path d="M5.5,10 L9.5,10 C10.3284271,10 11,10.6715729 11,11.5 L11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L5.5,20 C4.67157288,20 4,19.3284271 4,18.5 L4,11.5 C4,10.6715729 4.67157288,10 5.5,10 Z M14.5,4 L18.5,4 C19.3284271,4 20,4.67157288 20,5.5 L20,12.5 C20,13.3284271 19.3284271,14 18.5,14 L14.5,14 C13.6715729,14 13,13.3284271 13,12.5 L13,5.5 C13,4.67157288 13.6715729,4 14.5,4 Z" id="Combined-Shape" fill="#335EEA" opacity="0.3"></path>
                      </g>
                  </svg>
                </div>

                <!-- Heading -->
                <h3>
                  ¡Siempre cerca!
                </h3>

                <!-- Text -->
                <p class="text-muted mb-6 mb-md-0">
                  No importa dónde ni cuándo, siempre habrá un Kooveter cerca para cubrirte.
                </p>

              </div>
              <div class="col-12 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">

                <!-- Icon -->
                <div class="icon text-primary mb-3">
                  <!--?xml version="1.0" encoding="UTF-8"?-->
                  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
                      <title>Stockholm-icons / Code / Code</title>
                      <desc>Created with Sketch.</desc>
                      <g id="Stockholm-icons-/-Code-/-Code" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <rect id="bound" x="0" y="0" width="24" height="24"></rect>
                          <path d="M17.2718029,8.68536757 C16.8932864,8.28319382 16.9124644,7.65031935 17.3146382,7.27180288 C17.7168119,6.89328641 18.3496864,6.91246442 18.7282029,7.31463817 L22.7282029,11.5646382 C23.0906029,11.9496882 23.0906029,12.5503176 22.7282029,12.9353676 L18.7282029,17.1853676 C18.3496864,17.5875413 17.7168119,17.6067193 17.3146382,17.2282029 C16.9124644,16.8496864 16.8932864,16.2168119 17.2718029,15.8146382 L20.6267538,12.2500029 L17.2718029,8.68536757 Z M6.72819712,8.6853647 L3.37324625,12.25 L6.72819712,15.8146353 C7.10671359,16.2168091 7.08753558,16.8496835 6.68536183,17.2282 C6.28318808,17.6067165 5.65031361,17.5875384 5.27179713,17.1853647 L1.27179713,12.9353647 C0.909397125,12.5503147 0.909397125,11.9496853 1.27179713,11.5646353 L5.27179713,7.3146353 C5.65031361,6.91246155 6.28318808,6.89328354 6.68536183,7.27180001 C7.08753558,7.65031648 7.10671359,8.28319095 6.72819712,8.6853647 Z" id="Combined-Shape" fill="#335EEA"></path>
                          <rect id="Rectangle-28" fill="#335EEA" opacity="0.3" transform="translate(12.000000, 12.000000) rotate(-345.000000) translate(-12.000000, -12.000000) " x="11" y="4" width="2" height="16" rx="1"></rect>
                      </g>
                  </svg>
                </div>

                <!-- Heading -->
                <h3>
                  ¡Los mejores!
                </h3>

                <!-- Text -->
                <p class="text-muted mb-0">
                  Nuestro algoritmo inteligente siempre te provee de los mejores Kooveters.
                </p>

              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        </section>

      <section class="pt-12 pt-md-13 bg-gray-200">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-5 col-lg-6 order-md-2">

            <!-- Image -->
            <img src="img/illustration-2-b.png" alt="Koover en la actualidad" class="img-fluid mb-6 mb-md-0">

          </div>
          <div class="col-12 col-md-7 col-lg-6 order-md-1">

            <!-- Heading -->
            <h2>
              Que nada te haga perder la calma. <br>
              <span class="text-primary">Koover te cubre</span>.
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-gray-700 mb-6">
              Un ser querido se enfermó y no podes cuidarlo, Koover te cubre. Tenés que entregar un documento y no tenés tiempo para hacerlo, Koover te cubre. Tenés un examen y querés sacarte dudas con un experto en la materia ¡Koover te cubre!
            </p>

            <!-- Stats -->
            <div class="d-flex">
              <div class="pr-5">
                <h3 class="mb-0">
                  <span data-toggle="countup" data-from="0" data-to="100" data-aos="" data-aos-id="countup:in" class="aos-init aos-animate counted">100</span>%
                </h3>
                <p class="text-gray-700 mb-0">
                  Satisfacción
                </p>
              </div>
              <div class="border-left border-gray-300"></div>
              <div class="px-5">
                <h3 class="mb-0">
                  <span data-toggle="countup" data-from="0" data-to="24" data-aos="" data-aos-id="countup:in" class="aos-init aos-animate counted">24</span>/
                  <span data-toggle="countup" data-from="0" data-to="7" data-aos="" data-aos-id="countup:in" class="aos-init aos-animate counted">7</span>
                </h3>
                <p class="text-gray-700 mb-0">
                  Soporte
                </p>
              </div>
              <div class="border-left border-gray-300"></div>
              <div class="pl-5">
                <h3 class="mb-0">
                  <span data-toggle="countup" data-from="0" data-to="100" data-aos="" data-aos-id="countup:in" class="aos-init aos-animate counted">25000</span>k+
                </h3>
                <p class="text-gray-700 mb-0">
                  Usuarios
                </p>
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

{% endblock %}