<!DOCTYPE html>
<html lang="es">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--Fuentes-->
    <link rel="stylesheet" href="fuentes/Feather/feather.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/theme.min.css">

	<!-- Icono -->
    <link rel="shortcut icon" href="img/iso.png">

	<title>Koover - Login</title>

</head>
<body>
    
    <nav class="navbar navbar-expand-lg">
      <div class="container">

        <!-- Brand -->
        <a class="navbar-brand" href="./index.html">
          <img src="img/logo.png" class="navbar-brand-img" alt="koover logo">
        </a>

      </div>
    </nav>
    
    
    
    
	<section style="margin-top: -6%;">

		<div class="container">

			<div class="row align-items-center justify-content-center no-gutters min-vh-100">
				
				<div class="col-12 col-md-6 col-lg-4 py-8 py-md-11">

					<h1 class="mb-0 font-weight-bold">
						Ingreso
					</h1>

					<p class="text-muted mb-6">Ingresa fácil a tu aplicación favorita</p>

					<!-- Interactua con la validación del usuario con el back -->
					<form action="" class="mb-6">
						
						<div class="form-group">
							<label for="usuario">
								E-mail o Usuario <span style="color:red;">*</span>
							</label>
							<input type="text" class="form-control" id="usuario" placeholder="ejemplo@gmail.com o Usuario" style="border: 1px solid #297733;" required>
						</div>

						<div class="form-group">

							<label for="password">
								Contraseña <span style="color:red;">*</span>
							</label>
							<input type="password" class="form-control mb-5" id="password" placeholder="Ingresa tu contraseña" style="border: 1px solid #297733;" required>
							
						</div>

						<button class="btn btn-block btn-primary">
							Ingresar
						</button>
					
					</form>

					<p class="text-muted font-size-sm">
						¿Aún no tenés una cuenta? <a href="registro.html" target="_self">¡Creala aquí es gratis!</a>
					</p>

				</div>
				<div class="col-lg-7 offset-lg-1 align-self-stretch d-none d-lg-block">
					
					<!-- Imagen del background del inicio-->
					<div class="h-100 w-cover bg-cover" style="background-image: url(img/cover-login.jpg);">
					</div>

					<div class="shape shape-left shape-fluid-y svg-shim text-white">
		              <svg viewBox="0 0 100 1544" fill="none" xmlns="http://www.w3.org/2000/svg">
		                <path d="M0 0H100V386L50 1158V1544H0V0Z" fill="currentColor"></path>
		              </svg>
		            </div>

				</div>

			</div>
			
		</div>

	</section>
	
    <footer class="py-8 py-md-11 bg-gray-200">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 col-lg-3">
        
            <!-- Brand -->
            <img src="img/logo.png" alt="Koover logo" class="footer-brand img-fluid mb-2">

            <!-- Text -->
            <p class="text-gray-700 mb-2">
              ¡Te cubrimos siempre!
            </p>

            <!-- Social -->
            <ul class="list-unstyled list-inline list-social mb-6 mb-md-0 imagenes-center">
              <li class="list-inline-item list-social-item mr-3">
                <a href="#!" class="text-decoration-none">
                  <img src="img/instagram.svg" class="list-social-icon" alt="...">
                </a>
              </li>
              <li class="list-inline-item list-social-item mr-3">
                <a href="#!" class="text-decoration-none">
                  <img src="img/facebook.svg" class="list-social-icon" alt="...">
                </a>
              </li>
              <li class="list-inline-item list-social-item mr-3">
                <a href="#!" class="text-decoration-none">
                  <img src="img/twitter.svg" class="list-social-icon" alt="...">
                </a>
              </li>
            </ul>

          </div>
          <div class="col-6 col-md-4 col-lg-2">
        
            <!-- Heading -->
            <h6 class="font-weight-bold text-uppercase text-gray-700">
              Kooveters
            </h6>

            <!-- List -->
            <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Terapéuticos
                </a>
              </li>
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Sociales
                </a>
              </li>
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Educativos
                </a>
              </li>
            </ul>

          </div>
          <div class="col-6 col-md-4 col-lg-2">
        
            <!-- Heading -->
            <h6 class="font-weight-bold text-uppercase text-gray-700">
              Nosotros
            </h6>

            <!-- List -->
            <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Kooveters
                </a>
              </li>
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Koovers
                </a>
              </li>
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Ayuda
                </a>
              </li>
              <li>
                <a href="#!" class="text-reset">
                  Contacto
                </a>
              </li>
            </ul>

          </div>
          <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
        
            <!-- Heading -->
            <h6 class="font-weight-bold text-uppercase text-gray-700">
              Documentación
            </h6>

            <!-- List -->
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Manual
                </a>
              </li>
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Aplicaciones
                </a>
              </li>
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Historia de cambios
                </a>
              </li>
            </ul>

          </div>
          <div class="col-6 col-md-4 col-lg-2">
        
            <!-- Heading -->
            <h6 class="font-weight-bold text-uppercase text-gray-700">
              Legal
            </h6>

            <!-- List -->
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Términos y condiciones
                </a>
              </li>
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Privacidad
                </a>
              </li>
              <li>
                <a href="#!" class="text-reset">
                  Pagos
                </a>
              </li>
            </ul>

          </div>
        </div> <!-- / .row -->
        <p class="text-center mt-5 font-weight-bold text-uppercase text-gray-700"><small>2020 &copy; CircobIT - Todos los derechos reservados.</small></p>
        <p class="text-center mt-5 text-gray-700" style="font-size: 14px"><small>Proyecto final primer año programa bIT - Integrantes: Camilo Mandressi, Darío Finelli, Maite Navrátil, Victoria Flores & Mathias Alvez.</small></p>
        <p class="text-center text-gray-700" style="font-size: 12px"><small>Koover es un proyecto registrado y su uso indebido, copia, réplica o difusión sin consentimiento de cualquiera de los integrantes mencionados anteriormente será penado y juzgado por la legislación vigente de la República Oriental del Uruguay.</small></p>
      </div> <!-- / .container -->
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="libs/flipkit/flickity-fade.js"></script>
    <script type="text/javascript" src="libs/flipkit/flickity.pkgd.min.js"></script>
    <script src="js/bootstrap.js"></script>
    </body>
</html>