{% extends "core/plantilla.html" %}

{% block content 

    <section>

        <div class="container my-5">

          <div class="row"> 

            <div class="col-md-6 col-12">
                
                <!--Código que edito 2-->
                <div class="embed-responsive embed-responsive-16by9" style="padding-top: 180px!important;">
                  <!--<iframe class="embed-responsive-item" src="img/presentacion.mp4" autoplay></iframe>-->
                    <video width=320   height=240 controls muted autoplay="" poster="img/portada-video.png">

                        <source src="img/presentacion.mp4" type="video/mp4">

                    </video>

                </div>
                 <!-- fin edicion -->
                
            </div>   

            <div class="col-md-6 col-12">

                  <h3 class="text-primary display-4 mt-5 mb-5"><b>Sobre Nosotros</b></h3>
                    <hr>
                    <p class="text-justify">Koover nació como idea de proyecto de nuestro primer año de curso del Programa b_IT impulsado por Inefop y Cuti.</p>
                    <p class="text-justify">Luego de un análisis grupal de ciertos problemas a solucionar dentro de nuestra comunidad notamos la necesidad de cubrir en forma rápida y eficaz contratiempos que puedan surgir en la vida cotidiana.</p>
                    <p class="text-justify">Desde un trámite, acompañar a un ser querido sin tener un servicio de acompañante previamente contratado, conversar con alguien, aprender un idioma, entre otros.</p> 
                    <!--<p>Las situaciones pueden ser infinitas, dependen de ti.
                    Nosotros ponemos a tu disposición una tecnología para que encontrar a la persona que buscás sea mucho más fácil.</p>-->
                    <p class="text-justify">Las situaciones pueden ser infinitas, dependen de tí.
                    Nosotros ponemos a tu disposición una tecnología que te permite encontrar a la persona que buscas, de una manera mucho las rápida y fácil.</p>
            
            </div>   

          </div> <!-- / .row -->

          <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8 text-center">
              
              <!-- Headin -->
              <h3 class="mt-5 display-4">
                Un pequeño equipo. Con una gran pasión.
              </h3>

            </div>
          </div>
          <div class="row mt-5">
            <div class="col-12 col-md-6 col-lg-6">
              <img src="img/grupo.jpg" class="img-fluid" alt="nosotros texto">
            </div>
            <div class="col-12 col-md-6 col-lg-6">
              <!-- Text -->
              <p class="mb-7 mb-md-9">
                Nuestro enfoque se centra en las personas, proveer soluciones integrales donde todas las áreas sociales se encuentren involucradas. Premiando el conocimiento, el profesionalismo y la vocación de servicio.<br/>
                Koover busca generar nuevas fuentes laborales, como contribuir en el desarrollo de una sociedad comprometida, con respeto y dedicación.
              </p>
            </div>
          </div> <!-- .fin de la fila-->

          <div class="row" style="margin-top: 80px;">
              
              <!-- Image -->
              <div class="form-row">
                <div class="col-md-1"></div>
                <div class="col-md-2" style="background-color: transparent;">
                  
                  <div class="text-center">
                    <img src="img/maite-2.png" class="img-fluid rounded" alt="Maite Navratil">
                    <p class="lead">Maite Navrátil</p>
                    <p class="text-muted">Co-Fundadora</p>
                  </div>

                </div>

                <div class="col-md-2" style="background-color: transparent;">
                  
                  <div class="text-center">
                    <img src="img/victoria-2.png" class="img-fluid rounded" alt="Victoria Flores">
                    <p class="lead">Victoria Flores</p>
                    <p class="text-muted">Co-Fundadora</p>
                  </div>

                </div>

                <div class="col-md-2" style="background-color: transparent;">
                  
                  <div class="text-center">
                    <img src="img/mathias-2.png" class="img-fluid rounded" alt="Mathias Alvez">
                    <p class="lead">Mathias Alvez</p>
                    <p class="text-muted">Co-Fundador</p>
                  </div>

                </div>

                <div class="col-md-2" style="background-color: transparent;">
                  
                  <div class="text-center">
                    <img src="" class="img-fluid rounded" alt="Darío Finelli">
                    <p class="lead">Darío Finelli</p>
                    <p class="text-muted">Co-Fundador</p>
                  </div>

                </div>

                <div class="col-md-2" style="background-color: transparent;">
                  
                  <div class="text-center">
                    <img src="" class="img-fluid rounded" alt="Camilo Mandressi">
                    <p class="lead">Camilo Mandressi</p>
                    <p class="text-muted">Co-Fundador</p>
                  </div>

                </div>

                <div class="col-md-1"></div>

              </div>

            </div>
        </div>

    </section>

{% endblock %}