{% extends "core/plantilla.html" %}

{% block content %}

<!--**************************************************
  SECTION HERO //AQUI SE MUESTRA LA PORTADA DE LA WEB
  ****************************************************-->  
  <section>
    <div class="container">
        <div>
            <h2 style="color: #506690;">Registro de usuario</h2>
        </div>

      <div class="row form-block">

        <div class="col-lg-6">

            <form action="" class="mb-6">
              
              <div class="form-group">
                <a title="Perfil" href="google.com"><img src="img/perfil3.png" alt="imagenperfil" width="100px" height="100px"></a>

  
              </div>

              <div class="form-group">
                <label for="usuario">E-mail</label>
                <input type="text" id="usuario" class="form-control" placeholder="ejemplo@ejemplo.com" required>
              </div>
                
              <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" class="form-control" required>
              </div>
                               

            </form>
            
        </div>
        <div class="col-lg-6">

          <form action="" class="mb-6" style="margin-top: 10px;">


            <div class="form-group">
              <label for="nombre">Nombre</label>
              <input type="text" id="nombre" class="form-control" placeholder="Juan" required>
            </div>
            
            <div class="form-group">
              <label for="apellido">Apellido</label>
              <input type="text" id="apellido" class="form-control" placeholder="Gonzalez" required>
            </div>
            
            <div class="form-group">
              <label for="edad">Fecha de nacimiento</label>
              <input style="color: #869ab8;" type="date" id="edad" class="form-control" placeholder="01/01/1980" required>
            </div>

            <div class="form-group">
                <label for="direccion">Dirección</label>
                <input type="text" id="direccion" class="form-control" placeholder="18 de Julio 1234" required>
              </div>
            
              <div class="form-group">
                <label for="ciudad">Ciudad</label>
                <input type="text" id="ciudad" class="form-control" placeholder="Montevideo" required>
              </div>
                           

        </form> 



            
        </div>

      </div> <!-- / .row -->
    </div> <!-- / .container -->
  </section>

{% endblock %}



  
    