<!doctype html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Required meta tags -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/iso.png">
    <!--Fuentes-->
    <link rel="stylesheet" href="fuentes/Feather/feather.css">
    <!-- Flickity -->
    <link rel="stylesheet" href="libs/flipkit/flickity-fade.css">
    <link rel="stylesheet" href="libs/flipkit/flickity.pkgd.min.js">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/theme.min.css">

    <title>Koover - {% %} {% %}</title>


</head>

<body>

    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand" href="./index.html">
                <img src="img/logo.png" class="navbar-brand-img" alt="koover logo">
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">

                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fe fe-x"></i>
                </button>

                <!-- Navigation -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown hovered">
                        <a class="nav-link dropdown-toggle" id="navbarLandings" data-toggle="dropdown" href="#"
                            aria-haspopup="true" aria-expanded="true">
                            Kooveters
                        </a>
                        <div class="dropdown-menu dropdown-menu-xl p-0" aria-labelledby="navbarLandings">
                            <div class="row no-gutters">
                                <div class="col-12 col-lg-6">
                                    <div class="dropdown-img-left" style="background-image: url(img/photo-3.jpg);">

                                        <!-- Heading -->
                                        <h4 class="font-weight-bold text-white mb-0">
                                            ¿En que te cubrimos hoy?
                                        </h4>

                                        <!-- Text -->
                                        <p class="font-size-sm text-white">
                                            Descubrí nuestros Kooveters.
                                        </p>

                                        <!-- Button -->
                                        <a href="#" class="btn btn-sm btn-white shadow-dark fonFt-size-sm">
                                            Ver Kooveters
                                        </a>

                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="dropdown-body">
                                        <div class="row no-gutters">
                                            <div class="col-6">

                                                <!-- Heading -->
                                                <h6 class="dropdown-header">
                                                    Terapeuticos
                                                </h6>
                                                <!-- List -->
                                                <a class="dropdown-item" href="terapeuticos-acompanantes.html">
                                                    Acompañantes
                                                </a>
                                                <a class="dropdown-item" href="terapeuticos-enfermeros.html">
                                                    Enfermeros
                                                </a>
                                                <a class="dropdown-item" href="terapeuticos-medicos.html">
                                                    Medicos
                                                </a>
                                                <a class="dropdown-item mb-5" href="terapeuticos-psicologos.html">
                                                    Psicologos
                                                </a>

                                                <!-- Heading -->
                                                <h6 class="dropdown-header">
                                                    Sociales
                                                </h6>

                                                <!-- List -->
                                                <a class="dropdown-item" href="sociales-cadetes.html">
                                                    Cadetes
                                                </a>
                                                <a class="dropdown-item" href="sociales-guias.html">
                                                    Guías Turisticos
                                                </a>
                                                <a class="dropdown-item" href="sociales-recreativos.html">
                                                    Recreativos
                                                </a>

                                            </div>
                                            <div class="col-6">

                                                <!-- Heading -->
                                                <h6 class="dropdown-header">
                                                    Educativos
                                                </h6>

                                                <!-- List -->
                                                <a class="dropdown-item" href="educativos-maestros.html">
                                                    Maestros
                                                </a>
                                                <a class="dropdown-item" href="educativos-profesores.html">
                                                    Profesores
                                                </a>
                                                <a class="dropdown-item" href="educativos-educadores.html">
                                                    Educadores
                                                </a>
                                                <a class="dropdown-item" href="educativos-tutores.html">
                                                    Tutores
                                                </a>



                                            </div>
                                        </div> <!-- / .row -->
                                    </div>
                                </div>
                            </div> <!-- / .row -->
                        </div>
                    </li>

                    <li class="nav-item dropdown hovered">
                        <a class="nav-link" href="nosotros.html">
                            Sobre nosotros
                        </a>
                    </li>

                    <li class="nav-item dropdown hovered">
                        <a class="nav-link" href="faqs.html">
                            Preguntas frecuentes
                        </a>
                    </li>

                </ul>

                <!-- Button -->
                <a type="button" class="navbar-btn btn btn-sm btn-primary lift ml-auto"
                    href="registro.html">Registrate</a>

            </div>

        </div>
    </nav>

    <!--FIN DEL NAVBAR-->

<!--**************************************************
  FIN DEL MENÚ 
  ****************************************************-->

  {% block content %}{% endblock %}

    <footer class="py-8 py-md-11 bg-gray-200">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-3">

                    <!-- Brand -->
                    <img src="img/logo.png" alt="Koover logo" class="footer-brand img-fluid mb-2">

                    <!-- Text -->
                    <p class="text-gray-700 mb-2">
                        ¡Te cubrimos siempre!
                    </p>

                    <!-- Social -->
                    <ul class="list-unstyled list-inline list-social mb-6 mb-md-0 imagenes-center">
                        <li class="list-inline-item list-social-item mr-3">
                            <a href="#!" class="text-decoration-none">
                                <img src="img/instagram.svg" class="list-social-icon" alt="...">
                            </a>
                        </li>
                        <li class="list-inline-item list-social-item mr-3">
                            <a href="#!" class="text-decoration-none">
                                <img src="img/facebook.svg" class="list-social-icon" alt="...">
                            </a>
                        </li>
                        <li class="list-inline-item list-social-item mr-3">
                            <a href="#!" class="text-decoration-none">
                                <img src="img/twitter.svg" class="list-social-icon" alt="...">
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="col-6 col-md-4 col-lg-2">

                    <!-- Heading -->
                    <h6 class="font-weight-bold text-uppercase text-gray-700">
                        Kooveters
                    </h6>

                    <!-- List -->
                    <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
                        <li class="mb-3">
                            <a href="#!" class="text-reset">
                                Terapéuticos
                            </a>
                        </li>
                        <li class="mb-3">
                            <a href="#!" class="text-reset">
                                Sociales
                            </a>
                        </li>
                        <li class="mb-3">
                            <a href="#!" class="text-reset">
                                Educativos
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="col-6 col-md-4 col-lg-2">

                    <!-- Heading -->
                    <h6 class="font-weight-bold text-uppercase text-gray-700">
                        Nosotros
                    </h6>

                    <!-- List -->
                    <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
                        <li class="mb-3">
                            <a href="#!" class="text-reset">
                                Kooveters
                            </a>
                        </li>
                        <li class="mb-3">
                            <a href="#!" class="text-reset">
                                Koovers
                            </a>
                        </li>
                        <li class="mb-3">
                            <a href="#!" class="text-reset">
                                Ayuda
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="text-reset">
                                Contacto
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">

                    <!-- Heading -->
                    <h6 class="font-weight-bold text-uppercase text-gray-700">
                        Documentación
                    </h6>

                    <!-- List -->
                    <ul class="list-unstyled text-muted mb-0">
                        <li class="mb-3">
                            <a href="#!" class="text-reset">
                                Manual
                            </a>
                        </li>
                        <li class="mb-3">
                            <a href="#!" class="text-reset">
                                Aplicaciones
                            </a>
                        </li>
                        <li class="mb-3">
                            <a href="#!" class="text-reset">
                                Historia de cambios
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="col-6 col-md-4 col-lg-2">

                    <!-- Heading -->
                    <h6 class="font-weight-bold text-uppercase text-gray-700">
                        Legal
                    </h6>

                    <!-- List -->
                    <ul class="list-unstyled text-muted mb-0">
                        <li class="mb-3">
                            <a href="#!" class="text-reset">
                                Términos y condiciones
                            </a>
                        </li>
                        <li class="mb-3">
                            <a href="#!" class="text-reset">
                                Privacidad
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="text-reset">
                                Pagos
                            </a>
                        </li>
                    </ul>

                </div>
            </div> <!-- / .row -->
            <p class="text-center mt-5 font-weight-bold text-uppercase text-gray-700"><small>2020 &copy; CircobIT -
                    Todos los derechos reservados.</small></p>
            <p class="text-center mt-5 text-gray-700" style="font-size: 14px"><small>Proyecto final primer año programa
                    bIT - Integrantes: Camilo Mandressi, Darío Finelli, Maite Navrátil, Victoria Flores & Mathias
                    Alvez.</small></p>
            <p class="text-center text-gray-700" style="font-size: 12px"><small>Koover es un proyecto registrado y su
                    uso indebido, copia, réplica o difusión sin consentimiento de cualquiera de los integrantes
                    mencionados anteriormente será penado y juzgado por la legislación vigente de la República Oriental
                    del Uruguay.</small></p>
        </div> <!-- / .container -->
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="libs/flipkit/flickity-fade.js"></script>
    <script type="text/javascript" src="libs/flipkit/flickity.pkgd.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>