{% extends "core/plantilla.html" %}

{% block content %}
    
	<section class="border-bottom">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-12 col-md-6 offset-md-1 order-md-2">

      			<!-- Imagen del background del inicio-->
      			<div class="h-100 w-cover bg-cover" style="background-image: url(img/guias.jpg);">
      			</div>

			<div class="shape shape-left shape-fluid-y svg-shim text-white">
              <svg viewBox="0 0 100 1544" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0H100V386L50 1158V1544H0V0Z" fill="currentColor"></path>
              </svg>
            </div>

          </div>
          <div class="col-12 col-md-5 py-4 py-md-7 order-md-1 aos-init aos-animate" data-aos="fade-right">
            
            <!-- Heading -->
            <h1 class="display-3">
              Kooverters <span class="text-primary">Sociales.</span>
            </h1>
			<div>
				<h3><i>Guías Turisticos</i></h3>
        <hr>
				<p><i class="fe fe-check"></i>Recepción de visitantes extranjeros en el aeropuerto, puerto o terminal de Omnibus.</p>
				<p>
				  <i class="fe fe-check"></i>Servicio de Guía de turistas. 
				</p>
				<p>
					<i class="fe fe-check"></i>Excursiones locales.
				</p>
			</div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
	
{% endblock %}