{% extends "core/plantilla.html" %}

{% block content %}
    
	<section class="border-bottom">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-12 col-md-6 offset-md-1 order-md-2">
			<!-- Imagen del background del inicio-->
      			<div class="h-100 w-cover bg-cover" style="background-image: url(img/terapeuticos1.jpg);">
      			</div>

        			<div class="shape shape-left shape-fluid-y svg-shim text-white">
                      <svg viewBox="0 0 100 1544" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0H100V386L50 1158V1544H0V0Z" fill="currentColor"></path>
                      </svg>
              </div>

              </div>
              <div class="col-12 col-md-5 py-4 py-md-7 order-md-1 aos-init aos-animate" data-aos="fade-right">
                
                <!-- Heading -->
                <h1 class="display-3">
                  Kooveters <span class="text-primary">Terapéuticos.</span>
                </h1>

                <div>
                  <h3><i>Acompañantes</i></h3>
                  <hr>
                  <p><span  class="text-primary"><b>Cuidado a domicilio por convalecencia:</b></span> higiene personal, movilidad, administración de medicación según instrucciones médicas. No serán tareas del acompañante realizar una limpieza profunda del lugar ni cocinar.</p>
                  <p>
                    <span  class="text-primary"><b>Domicilio inmediato:</b></span> tareas pequeñas que necesite la persona.
                  </p>
                  <p>
                    <span  class="text-primary"><b>En sanatorio:</b></span> ante una emergencia sin tener un servicio de acompañante contratado.
                  </p>
      			     </div>

              </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
	
{% endblock %}