{% extends "core/plantilla.html" %}

{% block content %}
    
	<section class="border-bottom">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-12 col-md-6 offset-md-1 order-md-2">
			<!-- Imagen del background del inicio-->
			<div class="h-100 w-cover bg-cover" style="background-image: url(img/medicos.png);">
			</div>

			<div class="shape shape-left shape-fluid-y svg-shim text-white">
              <svg viewBox="0 0 100 1544" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0H100V386L50 1158V1544H0V0Z" fill="currentColor"></path>
              </svg>
            </div>

          </div>
          <div class="col-12 col-md-5 py-4 py-md-7 order-md-1 aos-init aos-animate" data-aos="fade-right">
            
            <!-- Heading -->
            <h1 class="display-3">
              Kooveters <span class="text-primary">Terapéuticos.</span>
            </h1>
            <div>
              <h3><i>Médicos</i></h3>
              <hr>
              <p><span  class="text-primary"><b>Diagnóstico a domicilio:</b></span>Realización de diagnóstico y tratamiento de patologías comunes.</p>
              <p>
                <span  class="text-primary"><b>Órdenes médicas:</b></span> Prescripción de medicamentos para la patología diagnosticada, seguimiento y control. 
              </p>
              <p>
                <span  class="text-primary"><b>Seguimiento médico:</b></span> Valoración y realización de un plan de tratamiento de complicaciones que pueden derivar a un paciente inmovilizado, incluyendo pautas a seguir por los cuidadores a cargo.
              </p>
              <p>
                <span  class="text-primary"><b>Atención inmediata:</b></span> Servicio personalizado y atención inmediata ante urgencias médicas.
              </p>
      			</div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
	
{% endblock %}