{% extends "core/plantilla.html" %}

{% block content %}
    
	<section class="border-bottom">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-12 col-md-6 offset-md-1 order-md-2">
			<!-- Imagen del background del inicio-->
			<div class="h-100 w-cover bg-cover" style="background-image: url(img/enfermeros-cuidando.jpeg);">
			</div>

			<div class="shape shape-left shape-fluid-y svg-shim text-white">
              <svg viewBox="0 0 100 1544" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0H100V386L50 1158V1544H0V0Z" fill="currentColor"></path>
              </svg>
            </div>

          </div>
          <div class="col-12 col-md-5 py-4 py-md-7 order-md-1 aos-init aos-animate" data-aos="fade-right">
            
            <!-- Heading -->
            <h1 class="display-3">
              Kooveters <span class="text-primary">Terapéuticos.</span>
            </h1>
            <div>
              <h3><i>Enfermeros</i></h3>
              <hr>
              <p><span class="text-primary"><b>Instrucciones de cuidados:</b></span> Instruyen a los familiares las atenciones que debe tener el enfermo.</p>
              <p>
                <span class="text-primary"><b>Curaciones:</b></span> realización de curaciones en general.
              </p>
              <p>
                <span class="text-primary"><b>Inyectables:</b></span> Administración de inyectables recetados por el médico tratante, como insulina y relajantes musculares. 
              </p>
              <p>
                <span class="text-primary"><b>Higiene especializada:</b></span> Cambio de sonda, limpieza terapéutica (cambios de venda), etc. 
              </p>
              <p>
                <span class="text-primary"><b>Controles generales:</b></span> Control de presión arterial, diabetes, glucemia y temperatura. Toma de constantes vitales para hacer un seguimiento de la salud del paciente.</p>
      			</div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
	
{% endblock %}